# SLD_getSketchPoints

./: Program.cs  README.md  SLD_getSketchPoints.csproj  SLD_getSketchPoints.sln
